4MediaPlayer/4MediaPlayer/Views/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="_4MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:_4MediaPlayer"
    xmlns:model="clr-namespace:_4MediaPlayer.Model"
    xmlns:viewmodel="clr-namespace:_4MediaPlayer.ViewModel"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="4MediaPlayer" 
    Name="Main"
    Height="450" 
    Width="800"
    MinWidth="700"
    MinHeight="400"
    BorderBrush="#41b1e1"
    BorderThickness="1"

    Background="{StaticResource DarkBackgroundBrush}"
    WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Path=AtStart}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Controls:MetroWindow.DataContext>
        <viewmodel:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Style>
        <Style TargetType="Controls:MetroWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mediaPlayer, Path=IsFullScreen}" Value="True">
                    <Setter Property="UseNoneWindowStyle" Value="True"/>
                    <Setter Property="IgnoreTaskbarOnMaximize" Value="True"/>
                    <Setter Property="WindowState" Value="Maximized"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=mediaPlayer, Path=IsFullScreen}" Value="False">
                    <Setter Property="WindowState" Value="Normal"/>
                    <Setter Property="UseNoneWindowStyle" Value="False"/>
                    <Setter Property="ShowTitleBar" Value="True"/>
                    <Setter Property="IgnoreTaskbarOnMaximize" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Style>

    <DockPanel>
        <Grid 
            x:Name="mediaList"
            DockPanel.Dock="Right"
            Width="180"
            Background="{StaticResource DarkListBackgroundBrush}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isVisiblePlaylist, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0">
                <ContentControl
                    Width="30"
                    Background="{StaticResource MediumBaseBrush}"
                    Content="{StaticResource SearchIcon}"
                    Style="{StaticResource IconContent}" />
                <TextBox 
                    Tag="Find media by name"
                    Style="{StaticResource BaseTextBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ListBox
                Grid.Row="1"
                SelectionMode="Extended"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                Background="{StaticResource DarkListBackgroundBrush}"
                ItemsSource="{Binding MediaView, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedMedia}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource MediaListItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    ToolTip="Add media to list"
                    Command="{Binding AddItem}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Add}" />
                </Button>
                <Button 
                    Grid.Column="1"
                    ToolTip="Upload medialist"
                    Command="{Binding LoadItem}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Upload}" />
                </Button>
                <Button 
                    Grid.Column="2"
                    ToolTip="Clear medialist"
                    Command="{Binding Clear}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Clear}" />
                </Button>
            </Grid>
        </Grid>

        <Grid 
            x:Name="MediaPlace"
            DataContext="{Binding SelectedMedia}">

            <local:MediaPlayer
                x:Name="mediaPlayer"/>
            
            <ToggleButton 
                Width="32"
                Height="32"
                Padding="0"
                x:Name="isVisiblePlaylist"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsChecked="True">
                <ContentControl 
                    Height="20" 
                    Content="{StaticResource List}" />
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ControllToggleButton}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="ToolTip" Value="Show medialist"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MediaPlace, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=mediaList, Path=Visibility}" Value="Visible">
                                <Setter Property="ToolTip" Value="Hide medialist"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
