4MediaPlayer/4MediaPlayer/Views/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="_4MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_4MediaPlayer"
    xmlns:model="clr-namespace:_4MediaPlayer.Model"
    xmlns:viewmodel="clr-namespace:_4MediaPlayer.ViewModel"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="4MediaPlayer" 
    Name="Main"
    Height="450" 
    Width="800"
    MinWidth="700"
    MinHeight="400"
    BorderBrush="#41b1e1"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.DataContext>
        <viewmodel:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mediaPlayer, Path=IsFullScreen}" Value="True">
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="WindowState" Value="Maximized"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Style>

    <DockPanel>
        <Grid 
            DockPanel.Dock="Right"
            Width="180"
            Background="{StaticResource DarkListBackgroundBrush}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isVisiblePlaylist, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel>
                <ContentControl
                            Width="30"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />
                <TextBox 
                    Tag="Поиск по названию"
                    Style="{StaticResource BaseTextBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <ListBox
            Grid.Row="1"
            SelectionMode="Extended"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Background="{StaticResource DarkListBackgroundBrush}"
            ItemsSource="{Binding MediaView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedMedia}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource MediaListItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="0"
                    Command="{Binding AddItem}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Add}" />
                </Button>
                <Button 
                    Grid.Column="1"
                    Command="{Binding LoadItem}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Upload}" />
                </Button>
                <Button 
                    Grid.Column="2"
                    Padding="0"
                    Command="{Binding Clear}"
                    Style="{StaticResource BaseButton}">
                    <ContentControl 
                        Height="20" 
                        Content="{StaticResource Clear}" />
                </Button>

            </Grid>
        </Grid>

        <Grid 
            DataContext="{Binding SelectedMedia}">

            <local:MediaPlayer
                x:Name="mediaPlayer"/>
            <ToggleButton 
                Width="32"
                Height="32"
                Padding="0"
                x:Name="isVisiblePlaylist"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsChecked="True"
                Style="{StaticResource ControllToggleButton}">
                <ContentControl 
                        Height="20" 
                        Content="{StaticResource List}" />
            </ToggleButton>

            <!--<Grid
                Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    Name="DragDropAdd"
                    AllowDrop="True" 
                    Background="#33000000" 
                    BorderBrush="White" 
                    BorderThickness="4" 
                    CornerRadius="20" >
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Add</TextBlock>
                </Border>
                <Border 
                    Grid.Column="1"
                    Name="DragDropLoad"
                    AllowDrop="True" 
                    Background="#33000000" 
                    BorderBrush="White" 
                    BorderThickness="4" 
                    CornerRadius="20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Load</TextBlock>
                </Border>
            </Grid>
            <Button 
                Content=">"
                Width="20" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,25" Background="#50000000"/>-->
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
