4MediaPlayer/4MediaPlayer/Views/MediaPlayer.xaml

<UserControl x:Class="_4MediaPlayer.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4MediaPlayer"
             mc:Ignorable="d"
             MinWidth="400"
             MinHeight="300"
             x:Name="MediaPlayerBase">
    <Grid 
        Background="{StaticResource DarkBackgroundBrush}" 
        MouseLeftButtonDown="MediaPlayer_MouseLeftButtonDown"
        MouseEnter="VideoPlayer_MouseEnter" 
        MouseLeave="VideoPlayer_MouseLeave">
        <MediaElement
            Name="mediaPlayer"
            UnloadedBehavior="Manual" 
            LoadedBehavior="Manual"
            Source="{Binding Path}"
            Volume="{Binding ElementName=mediaVolume, Path=Value}"
            MediaOpened="MediaPlayer_MediaOpened"/>
        <Border
            >
            
        </Border>
        <Grid
            Name="mediaPlayerControls">
            <Grid
            Background="#50000000"
            Height="30"
            VerticalAlignment="Top">
                <TextBlock
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MediumBrush}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding Name}" />
            </Grid>
            <Grid
            Background="#50000000"
            Height="30"
            VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Button
                Grid.Column="0"
                Name="PlayDefault"
                Width="35" 
                Click="PlayDefault_Click" 
                Padding="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControllButton}">
                            <Setter Property="Content" Value="{DynamicResource Play}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaPlayerBase, Path=IsPause}" Value="False">
                                    <Setter Property="Content" Value="{DynamicResource Pause}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label
                Grid.Column="1"
                Name="VideoTimeLabel"
                Content="0:0/0:0" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                <Slider
                Grid.Column="2"
                Name="VideoTimeSlider"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="{Binding ElementName=mediaPlayer, Path=NaturalDuration}"
                IsMoveToPointEnabled="True"
                Value="{Binding ElementName=mediaPlayer, Path=Position }"
                MouseLeftButtonUp="VideoTimeSlider_MouseLeftButtonUp"/>
                <Button
                Grid.Column="3"
                Name="Mute"
                Width="35"
                Padding="0" 
                Click="Mute_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControllButton}">
                            <Setter Property="Content" Value="{StaticResource VolumeFull}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mediaPlayer, Path=IsMuted}" Value="True">
                                    <Setter Property="Content" Value="{StaticResource VolumeOff}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Slider
                Grid.Column="4"
                Name="mediaVolume"
                Maximum="1"
                Minimum="0"
                TickFrequency="0.1"
                IsMoveToPointEnabled="True"
                VerticalAlignment="Center"/>
                <Button
                Grid.Column="5"
                x:Name="FullScreen"
                Width="35" 
                Click="FullScreen_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControllButton}">
                            <Setter Property="Content" Value="{StaticResource FullScreen}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFullScreen, ElementName=MediaPlayerBase}" Value="True">
                                    <Setter Property="Content" Value="{StaticResource LowScreen}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
