4MediaPlayer/4MediaPlayer/MainWindow.xaml

<Window x:Class="_4MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="MainGrid" Background="#FF2D2D2D">

        <ScrollViewer DockPanel.Dock="Right" Width="180" Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Background="#FF1A1A1A" >
            <Grid>
                <WrapPanel Name="VideoList" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </ScrollViewer>
            
        <Grid Name="MediaPlayerElement">
            <MediaElement Name="VideoPlayer" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
            <Button x:Name="LoadVideo" Content="Загрузить видео" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Click="LoadVideo_Click"/>
            <Button x:Name="StartStopVideoButton" Content="➤" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="26" Margin="200,0,0,10" Click="StartStopVideoButton_Click"  Background="{x:Null}"/>
        </Grid>
        
    </DockPanel>

</Window>
