4MediaPlayer/4MediaPlayer/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_4MediaPlayer.Styles">

    <Grid x:Key="Pause">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Play">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Stop">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Back">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Next">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="VolumeFull">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="VolumeMiddle">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="VolumeMin">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="VolumeOff">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="FullScreen">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="LowScreen">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="ListOn">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="ListOff">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Screen">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Upload">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Add">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Audio">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Image">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Video">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>
    
    <Grid x:Key="Gif">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>
    
    <Grid x:Key="Restart">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Youtube">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>

    <Grid x:Key="Mix">
        <Viewbox Margin="5" Stretch="Uniform">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>


</ResourceDictionary>