4MediaPlayer/4MediaPlayer/Styles/UserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_4MediaPlayer.Styles"
                    xmlns:controls="clr-namespace:_4MediaPlayer.Controls">

    <ControlTemplate x:Key="MediaListItems" TargetType="ListBoxItem">
        <Grid>
            <Polygon
                Name="triangle"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="{Binding ElementName=brd, Path=Background}"
                Points="20,0 0,15 20,30"
                Visibility="Hidden" />
            <Border
                Name="brd"
                Margin="10,2"
                Background="{StaticResource MediumBrush}"
                CornerRadius="2">
                <TextBlock
                    Name="txt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding Name}"
                    ToolTip="{Binding Name}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="triangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>